MONGO_URI = 'mongodb+srv://root:dtHTIZgfSwXQjIuq@devtreedb.nysyvth.mongodb.net/linktree_node_typescript'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta
CLOUDINARY_NAME = dfhmqilsa
CLOUDINARY_API_KEY = 414413265947729
CLOUDINARY_API_SECRET = 7YtwnsjgkLBGXzuQ8_4gjiQSo60